name: Update PPV M3U Playlist

on:
  schedule:
    # Runs every 6 hours
    - cron: '0 8,10,12,14,16,18,20,22 * * *'
  workflow_dispatch: # Allows manual trigger

jobs:
  update-playlist:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          pip install requests cloudscraper
          
      - name: Run PPV extraction script
        run: |
          python extract_ppv_proxy.py
          
      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add ppv_proxy.m3u
          git diff --quiet && git diff --staged --quiet || git commit -m "Update PPV playlist - $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
